<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothOut('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" hidden>&zwnj;Donate&zwnj;</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <div id="content" class="container-fluid entire-page-fade" hidden>
      <div class="row-fluid">
        <div class="span12">
          <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
            <li class="active"><a onclick="smoothFade('#supporters','#about')" data-toggle="tab" id="tabAbout">&zwnj;About Donations&zwnj;</a></li>
            <li><a onclick="smoothFade('#about','#supporters')" data-toggle="tab" id="tabSupporters">&zwnj;Our Supporters&zwnj;</a></li>
          </ul>
          <div class="alert alert-warning offline">
            <h5>&zwnj;It appears you are not connected to the Internet. Please check your connection to access this content.&zwnj;</h5>
            <div id="reconnectFailed" hidden><p><span class="fa fa-warning"></span> &zwnj;Sorry, Welcome was unable to establish a connection.&zwnj;</p></div>
            <a href="cmd://checkInternetConnection" onclick="reconnectTimeout();" class="btn btn-warning"> <span class="fa fa-refresh"></span> &zwnj;Retry&zwnj;</a>
          </div>
        </div>
      </div>

      <div class="tab-content">
        <div class="tab-pane active" id="about">
          <div class="row-fluid">
            <div class="span12">
              <p>&zwnj;Ubuntu MATE is funded by our community. Your donations help pay towards:&zwnj;</p>
              <ul>
                <li>&zwnj;Web hosting and bandwidth costs.&zwnj;</li>
                <li>&zwnj;Supporting Open Source projects that Ubuntu MATE depends upon.&zwnj;</li>
                <li>&zwnj;Eventually pay for full time developers of Ubuntu MATE and MATE Desktop.&zwnj;</li>
              </ul>
              <p><b>&zwnj;Patreon&zwnj;</b> &zwnj;is a unique way to fund an Open Source project. A
              regular monthly income ensures sustainability for the Ubuntu
              MATE project. Patrons will be rewarded with exclusive project
              news, updates and invited to participate in video conferences
              where you can talk to the developers directly.&zwnj;</p>
              <p>&zwnj;If you would prefer to use&zwnj; <b>PayPal</b> &zwnj;then we have options to
              donate monthly or make a one off donation. Finally, we also accept
              donations via&zwnj; <b>&zwnj;Bitcoin&zwnj;</b>.</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4 center">
              <a class="btn btn-warning btn-lg" href="cmd://link?http://www.patreon.com/ubuntu_mate"><span class="fa fa-3x fa-usd fa-va"></span>&nbsp; &zwnj;Become a Patron&zwnj;</a>
            </div>
            <div class="span4 center">
              <a class="btn btn-warning btn-lg" href="cmd://link?https://ubuntu-mate.org/donate/"><span class="fa fa-3x fa-paypal fa-va"></span>&nbsp; &zwnj;Donate with PayPal&zwnj;</a>
            </div>
            <div class="span4 center">
              <a class="btn btn-warning btn-lg" href="cmd://link?https://ubuntu-mate.org/donate/"><span class="fa fa-3x fa-bitcoin fa-va"></span>&nbsp; &zwnj;Donate with Bitcoin&zwnj;</a>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <hr class="soften" />
              <p><b>&zwnj;Commercial sponsorship&zwnj;</b> &zwnj;is also available. Click&zwnj;
              the <a href="cmd://link?http://www.patreon.com/ubuntu_mate">&zwnj;Become a Patron&zwnj;</a> &zwnj;button above to find out more.&zwnj;</p>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="supporters" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h4>&zwnj;Thank you!&zwnj;</h4>
              <p>&zwnj;Every month, we compile a list of our donations and detail how they are spent.&zwnj;</p>
              <p>&zwnj;This information is published monthly to the&zwnj; <a href="cmd://link?http://ubuntu-mate.org/blog/">&zwnj;Ubuntu MATE Blog&zwnj;</a>,
              &zwnj;which you can take a look below.&zwnj;</p>

              <!-- Idea = Server side word graph that compiles names of all donators together - Higher donations = Larger names. -->

              <table class="table table-bordered" id="donationTable">
                <tr>
                  <th style="text-align:center">&zwnj;Year&zwnj;</th>
                  <th style="text-align:center" colspan="12">&zwnj;Month&zwnj;</th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
        <!-- Via welcome.js -->
        </div>
        <div id="footer-right" class="form">
          <!-- Global buttons appended via welcome.js -->
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
