<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="indexClose(); smoothOut('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <a id="index-open" onclick="indexOpen()" class="navigation-button"><span class="fa fa-bars"></span></a>
        <div id="navigation-title" hidden>&zwnj;Getting Started&zwnj; - <span id="navigation-sub-title"> </span></div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <a id="index-overlay" onclick="indexClose()" hidden></a>
    <div id="index-menu" hidden>
      <a id="index-close" onclick="indexClose();"><span class="fa fa-close"></span></a>

      <!-- Shown in live session only -->
      <span class="live-session-only"><h5>&zwnj;Prerequisites&zwnj;</h5></span>
      <a class="btn btn-inverse index-btn live-session-only" onclick="changePage('sysreq','&zwnj;System Requirements&zwnj;')">        <span class="fa fa-laptop"></span>        &zwnj;System Requirements&zwnj;</a>
      <a class="btn btn-inverse index-btn live-session-only" onclick="changePage('prepare','&zwnj;Installation Preparations&zwnj;')"> <span class="fa fa-hdd-o"></span>         &zwnj;Installation Preparation&zwnj;</a>
      <a class="btn btn-inverse index-btn live-session-only" onclick="changePage('dualboot','&zwnj;Dual Booting&zwnj;')">             <span class="fa fa-retweet"></span>       &zwnj;Dual Booting&zwnj;</a>
      <a class="btn btn-success index-btn live-session-only" onclick="cmd://install">                                     <span class="fa fa-download"></span>      &zwnj;Install Now&zwnj;</a>

      <!-- Shown when installed -->
      <br class="live-session-only"/>
      <span class="live-session"><h5>&zwnj;Post-Installation&zwnj;</h5></span>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('updates','&zwnj;Software Updates&zwnj;')">          <span class="fa fa-refresh"></span>       &zwnj;Software Updates&zwnj;</a>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('drivers','&zwnj;Drivers&zwnj;')">                   <span class="fa fa-gear"></span>          &zwnj;Drivers&zwnj;</a>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('languageInput','&zwnj;Language & Input&zwnj;')">    <span class="fa fa-globe"></span>         &zwnj;Language & Input&zwnj;</a>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('tasks','&zwnj;Optional Tasks&zwnj;')">              <span class="fa fa-check-square"></span>  &zwnj;Optional Tasks&zwnj;</a>

      <br><h5>&zwnj;Familiarity&zwnj;</h5>
      <a class="btn btn-inverse index-btn"                   onclick="changePage('customize','&zwnj;Customization&zwnj;')">           <span class="fa fa-adjust"></span>        &zwnj;Customization&zwnj;</a>
      <a class="btn btn-inverse index-btn"                   onclick="changePage('shortcuts','&zwnj;Keyboard Shortcuts&zwnj;')">      <span class="fa fa-keyboard-o"></span>    &zwnj;Keyboard Shortcuts&zwnj;</a>

      <!-- Shown in either session -->
      <br><h5>&zwnj;Troubleshooting&zwnj;</h5>
      <a class="btn btn-inverse index-btn"     onclick="changePage('specs','&zwnj;System Specifications&zwnj;'); init_system_info()"> <span class="fa fa-laptop"></span>        &zwnj;System Specifications&zwnj;</a>

    </div>
    <div id="content" class="container-fluid entire-page-fade" hidden>

      <!-- Topics -->
      <div id="initial" class="row-fluid topicContents" hidden>
        <div class="span12">
          <h4 class="center">&zwnj;Please choose a topic to get started.&zwnj;</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Modest System Requirements&zwnj;</h2>
            <p>&zwnj;Ubuntu MATE works well on both high-end to slow computers,
	    optimized to be functional, while light on system resources.&zwnj;</p>

            <h5>&zwnj;Minimum&zwnj;</h5>
            <ul>
              <li>&zwnj;Pentium III 750 megahertz (MHz)&zwnj;</li>
              <li>&zwnj;512 megabytes (MB) of RAM<&zwnj;/li>
              <li>&zwnj;8 gigabytes (GB) of disk space&zwnj;</li>
            </ul>

            <h5>&zwnj;Recommended&zwnj;</h5>
            <ul>
              <li>&zwnj;Core 2 Duo 1.6 gigahertz (GHz)&zwnj;</li>
              <li>&zwnj;2 gigabytes (GB) of RAM&zwnj;</li>
              <li>&zwnj;16 gigabytes (GB) of disk space&zwnj;</li>
            </ul>

            <p>&zwnj;The operating system will run much more efficiently if your
            computer meets or surpasses the recommended requirements.&zwnj;</p>

            <div class="center">
              <a onclick="changePage('specs','&zwnj;System Specifications&zwnj;')" class="btn btn-inverse"><span class="fa fa-question-circle"></span>&nbsp; &zwnj;What's inside my computer?&zwnj;</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('prepare','&zwnj;Installation Preparations&zwnj;')">
                <b>&zwnj;Next:&zwnj;</b>&nbsp; &zwnj;Installation Preparations&zwnj; <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Preparing to Install&zwnj;</h2>
            <p>&zwnj;Ubuntu MATE is relatively simple to set up, whether you're looking to
            replace your existing operating system or install Ubuntu MATE alongside
            an existing one - such as &zwnj;&nbsp;<span class="fa fa-windows"></span>
            &zwnj;Microsoft Windows or another &zwnj;<span class="fa fa-linux"></span>
            &zwnj;GNU/Linux distribution.&zwnj;</p>

            <h3>&zwnj;For the best results:&zwnj;</h3>
            <ul>
              <li><u><b>&zwnj;Back up&zwnj;</b></u> &zwnj;any important data to another storage device.&zwnj;</li>
              <li class="offline">&zwnj;Connect to the Internet to install all available updates during installation.&zwnj;</li>
              <li class="online">&zwnj;Stay connected to the Internet to install all available updates.&zwnj;</li>
              <li>&zwnj;Plug in your device to the mains if it is running on battery power.&zwnj;</li>
            </ul>
            <hr class="soften"/>

            <img src="img/applications/ubiquity.png" class="left"/>
            <p>&zwnj;The live session you are currently in right now is a good opportunity
            to test Ubuntu MATE without modifying your computer, allowing you to
            test all of your peripherals are working as intended before committing
            to installing it on your machine. Once you are ready, double click the
            installation icon from the desktop.&zwnj;</p>
            <hr class="soften"/>

            <h3>&zwnj;Modern UEFI-based computers&zwnj;</h3>
            <p>&zwnj;If you have a modern PC that uses the Unifed Extended Firmware Interface (UEFI),
            you may need to disable &zwnj;<b>&zwnj;Secure Boot&zwnj;</b>&zwnj; (or enable an &zwnj;<b>&zwnj;Unlock Bootloader&zwnj;</b>
            &zwnj;option) prior to installation, particularly if an operating system was pre-installed.&zwnj;</p>

            <p>&zwnj;If you are using a legacy BIOS machine, you do not need to do this.&zwnj;</p>

            <p>
              &zwnj;Especially when dual booting, it is important that you boot your system
              in the correct mode and use the &zwnj;<b>&zwnj;64-bit image&zwnj;</b>&zwnj;, as you cannot boot
              an operating system installed in BIOS mode after installing a
              UEFI-enabled operating system or vice versa.&zwnj;
            </p>

            <p>&zwnj;Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also show a
            "protection layer". &zwnj;<b>&zwnj;Do not worry,&zwnj;</b> &zwnj;your data is not lost or corrupt!&zwnj;
            </p>

            <div class="alert alert-info">
              &zwnj;Your system is currently running in &zwnj;<b><span id="boot-mode">???</span>&zwnj; mode&zwnj;</b>.
            </div>

            <hr class="soften"/>

            <h3>&zwnj;Swap&zwnj;</h3>
            <p>&zwnj;For computers that start to run low on memory (RAM), the operating system will
            start swapping to disk. Known as a "paging file" in Windows.
            Performance will decrease when running low on memory and could possibly freeze if
            you completely run out of memory without anywhere to swap.&zwnj;</p>
            <p>&zwnj;By default, &zwnj;<b>&zwnj;a swap partition is created by the size of your RAM.&zwnj;</b> &zwnj;For example, if you have
            2 GiB of RAM, then 2 GiB of hard disk space will be reserved for swap at the end of the drive.&zwnj;</p>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('sysreq','&zwnj;System Requirements&zwnj;')">
                <span class="fa fa-chevron-left"></span> <b>&zwnj;Previous:&zwnj;</b>&nbsp; &zwnj;System Requirements&zwnj;</a>
              <a class="btn" onclick="changePage('dualboot','&zwnj;Dual Booting&zwnj;')">
                <b>&zwnj;Next:&zwnj;</b>&nbsp; &zwnj;Dual Booting&zwnj; <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h3>&zwnj;Dual Booting&zwnj;</h3>
            <p>&zwnj;Should you wish to install Ubuntu MATE alongside your existing
            operating system, your partitions need to be shrunk. This results in
            sections of your hard disk being split between multiple operating systems.&zwnj;</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;I'm dual booting with &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>&zwnj;To minimize the risk of data loss or failure, ensure that:&zwnj;</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> &zwnj;There is enough free space. 10 GB minimum is recommended.&zwnj;</li>
              <li><span class="fa fa-check-circle"></span> <b><u>&zwnj;Back up&zwnj;</u></b> &zwnj;important data to another drive.&zwnj;</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> &zwnj;Defragment the hard drive.&zwnj;</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> &zwnj;Ensure Windows has been cleanly shut down (not hibernated).&zwnj;</li>
            </ul>

            <hr>
            <p><b>&zwnj;Which approach would you prefer?&zwnj;</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">&zwnj;Simple&zwnj;</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">&zwnj;Advanced&zwnj;</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> &zwnj;Safest&zwnj;</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>&zwnj;The simplest method is to use the installer.&zwnj;</h5>
                <p>
                  &zwnj;The installer scans your disks for existing operating systems and provides
                  a choice on what you'd like to do.&zwnj;
                  <blockquote>
                    <b>&zwnj;You will see an option similar to this:&zwnj;</b>
                    <br>
                    <img src="img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>&zwnj;Followed by:&zwnj;</b>
                    <br>
                    <img src="img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> &zwnj;Do not interrupt or power
                  off the computer during a resize operation.&zwnj;</h5>
                  <p>&zwnj;If you do, data loss or a partition table corruption could occur. Please
                  double check your changes before proceeding.&zwnj;</p>
                  <p>&zwnj;The installer may show a&zwnj; <span class="fa fa-spinner"></span> &zwnj;spinner cursor
                  for a long period of time, depending on the size of your disk&zwnj;.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>&zwnj;When you next boot Windows, run&zwnj;</b>
                  <code>chkdsk /f</code> &zwnj;from the command prompt to check the
                  file system for errors. Windows may schedule this automatically. This
                  ensures consistency for the NTFS file system.&zwnj;
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>&zwnj;Use GParted or the installer's "Custom" option.&zwnj;</h5>
                <p>
                  <img class="left" src="img/applications/gparted.png"/>
                  <b>&zwnj;GParted&zwnj;</b> &zwnj;is available during the live session only.&zwnj;
                  &zwnj;It is located under the &zwnj;<b>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span>
                  &zwnj;Administration&zwnj;</b> &zwnj;menu. GParted provides complete flexibility over your partitions,
                  primarily for power users who know how they'd like to layout their disks.
                  This method makes changes to partitions prior to installation.&zwnj;
                </p>
                <div class="center">
                  <a href="cmd://gparted" class="btn btn-inverse"><img src="img/applications/gparted.png" width="32px" height="32px"> Open GParted</a>
                </div>
                <br>
                <p>&zwnj;After completing operations to your disk, you can leave the remaining space unallocated,&zwnj;
                &zwnj;whereby the installer will detect this unused space to install Ubuntu MATE to.&zwnj;</p>
                <br>
                <h5>&zwnj;Using the Installer's "Custom" option.&zwnj;</h5>
                <p>&zwnj;Instead or in addition to GParted, the&zwnj; <b>&zwnj;Custom&zwnj;</b> &zwnj;option during the
                installation wizard can also configure and resize your partitions as well as
                choose mount points. Dividing your disks can make it somewhat easier to
                re-install the operating system later if desired.&zwnj;</p>

                <p><b>&zwnj;You can specify these mount points:&zwnj;</b></p>
                <ul>
                  <li><code>/</code> - &zwnj;The base for Ubuntu MATE&zwnj;</li>
                  <li><code>/boot</code> - &zwnj;Bootloader and kernels&zwnj;</li>
                  <li><code>/home</code> - &zwnj;Your personal files and folders&zwnj;</li>
                  <li><code>/tmp</code> - &zwnj;Temporary files&zwnj;</li>
                  <li><code>/usr</code> - &zwnj;Contains most of the applications &zwnj;<i>&zwnj;(binaries, documentation, libraries, etc)&zwnj;</i></li>
                  <li><code>/var</code> - &zwnj;Variable data&zwnj; <i>&zwnj;(such as system logs)&zwnj;</i></li>
                  <li><code>/srv</code> - &zwnj;Data for System Services&zwnj; <i>&zwnj;(typically used for server configurations)&zwnj;</i></li>
                  <li><code>/opt</code> - &zwnj;Additional software unmanaged by the package manager&zwnj;
                                          <i>(&zwnj;such as&zwnj; <img src="img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>&zwnj;Creating separate partitions for all above mount points is not necessary.&zwnj;
                &zwnj;The commonly partitioned directories being&zwnj; <code>/</code>, <code>/home</code>
                &zwnj;and&zwnj; <code>/boot</code>. &zwnj;These mount points can also be set across different&zwnj;
                &zwnj;physical disks, for instance, if you'd like the OS&zwnj; <code>/</code> &zwnj;on an SSD,&zwnj;
                &zwnj;but your personal files&zwnj; <code>/home</code> &zwnj;on a mechanical hard drive.&zwnj;</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>&zwnj;Shrink your system disk within Windows.&zwnj;</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> &zwnj;Applies to Windows Vista and later.&zwnj;</h5>
                  <p>&zwnj;If you are using Windows XP or earlier, you will need to use the&zwnj;
                  <b>&zwnj;Simple&zwnj;</b> &zwnj;or&zwnj; <b>&zwnj;Advanced&zwnj;</b> &zwnj;method to shrink your disk.&zwnj;</p>
                </div>

                <p>&zwnj;Newer versions of Windows provide a tool to shrink the NTFS volume from within Windows.
                This is a safer bet if it's essential that Windows still boots on your computer while
                experiencing Ubuntu MATE.&zwnj;</p>
                <blockquote>
                  1. &zwnj;Open&zwnj; <b>&zwnj;Disk Management&zwnj;</b> &zwnj;from the start menu.&zwnj;
                  <div class="center">
                    <img src="img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. &zwnj;Right click your desired drive and choose&zwnj; <b>&zwnj;Shrink Partition&zwnj;</b> &zwnj;from the context menu.&zwnj;
                  <div class="center">
                    <img src="img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. &zwnj;Enter the amount to shrink your system partition by.&zwnj;
                  <div class="center">
                    <img src="img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    &zwnj;Remember, Ubuntu MATE needs at minimum 8 GB of disk space.&zwnj;
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>&zwnj;Further Reading&zwnj;</h5>
                <p>&zwnj;For further information on the best practices to modify partitions containing
                Windows, see the following&zwnj;
                <a href="cmd://link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions">
                  &zwnj;help article&zwnj;</a> &zwnj;online&zwnj;.</p>
              </div>

            <hr class="soften"/>
            <h3>&zwnj;Repairing Boot Problems&zwnj;</h3>

            <p>&zwnj;Linux distributions use a boot loader known as &zwnj;<code>grub</code>,
            &zwnj;which looks for and bootstraps the operating system. However, some operating
            systems (such as Windows) do not integrate with existing
            boot loaders and will overwrite them, with the potential to lose access
            to Ubuntu MATE temporally.&zwnj;</p>

            <p>&zwnj;Fortunately, you can use the&zwnj; <b>&zwnj;Boot Repair&zwnj;</b> &zwnj;tool to repair common
            problems caused by other operating systems.&zwnj;</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>&zwnj;Requires downloading a package.&zwnj;</h5>
              <p>&zwnj;Please connect to the Internet to download and use this utility.&zwnj;</p>
              <div id="reconnectFailed" hidden><p><span class="fa fa-warning"></span> &zwnj;Sorry, Welcome was unable to establish a connection.&zwnj;</p></div>
              <a href="cmd://checkInternetConnection" onclick="reconnectTimeout();" class="btn btn-warning"> <span class="fa fa-refresh"></span> &zwnj;Retry&zwnj;</a>
            </div>

            <a class="boot-repair-install btn btn-inverse online" href="cmd://install-appid?boot-repair"><span class="fa fa-download"></span>&nbsp; &zwnj;Download Boot Repair&zwnj;</a>
            <a class="boot-repair-remove btn btn-success" href="cmd://run?boot-repair"><span class="fa fa-wrench"></span>&nbsp; &zwnj;Open Boot-Repair&zwnj;</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('prepare','&zwnj;Installation Preparations&zwnj;')">
                <span class="fa fa-chevron-left"></span> <b>&zwnj;Previous:&zwnj;</b>&nbsp; &zwnj;Install Preparations&zwnj;</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Software Updates -->
      <div id="updates" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Software Updates&zwnj;</h2>

            <div class="alert alert-warning offline">
              <h5>&zwnj;An Internet connection is required to download and install updates.&zwnj;</h5>
            </div>
            <p>&zwnj;Ubuntu MATE periodically will check to see if new software
            and security updates are available for your computer. If you
            have just installed Ubuntu MATE, you might want to do this now.&zwnj;</p>
            <div align="center">
              <a class="btn btn-lg btn-inverse" href="cmd://update" onclick="smoothFade('','#updates-hint')">
                <img src="img/applications/system-software-update.png" width="32px" height="32px"/>&nbsp; &zwnj;Software Updater&zwnj;
              </a>
              <span id="updates-hint" class="center" hidden><small>
                <p><span class="fa fa-info-circle"></span> <b>&zwnj;Software Updater&zwnj;</b> &zwnj;can be found later in&zwnj;
                <b><i>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span> &zwnj;Administration&zwnj;.</i></b></p>
              </small></span>
            </div>
            <hr class="soften"/>
            <p>&zwnj;The codecs package include a complete, cross-platform solution to
            decode, encode, record, convert and stream audio and video.
            It also includes a MP3 audio decoder that permits the playback
            of MPEG 1 audio layer III (MP3).&zwnj;</p>
            <div align="center">
              <a class="btn btn-lg btn-inverse" href="cmd://install-appid?codecs">
                <img src="img/applications/codecs.png" width="32px" height="32px"/>&nbsp; &zwnj;Install Codecs Package&zwnj;
              </a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('drivers','&zwnj;Drivers&zwnj;')">
                <b>&zwnj;Next:&zwnj;</b>&nbsp; &zwnj;Drivers&zwnj; <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Drivers&zwnj;</h2>
            <p>&zwnj;While a wide range of hardware is compatible with Ubuntu
            MATE, there are some components and peripherals that
            require proprietary drivers to function properly. Installing
            the firmware package is often required to get some devices,
            typically Bluetooth and Wi-Fi, to work correctly.&zwnj;</p>
            <div class="alert alert-warning offline">
              <h5>&zwnj;An Internet connection is required to download and install drivers.&zwnj;</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" href="cmd://drivers" onclick="smoothFade('','#drivers-hint')">
                    <img src="img/humanity/jockey.svg" width="32px" height="32px"/>&nbsp; &zwnj;Additional Drivers&zwnj;
                </a>
                <a class="btn btn-inverse" href="cmd://install-appid?firmware">
                    <img src="img/humanity/jockey.svg" width="32px" height="32px"/>&nbsp; &zwnj;Install Firmware Package&zwnj;
                </a>
            </div>

            <span id="drivers-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>&zwnj;Additional Drivers&zwnj;</b> &zwnj;can be found later in&zwnj;
              <b><i>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span> &zwnj;Administration&zwnj;.</i></b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Graphics</h3></a>
            <div id="graphics-section" hidden>
              <div id="graphics-detected" class="alert alert-danger">
                <h5 id="graphics-brand">&zwnj;Sorry, Welcome was unable to automatically identify the graphics vendor on this system.&zwnj;</h5>
                <p id="graphics-describe"></p>
                <p><span class="fa fa-plug"></span><b> &zwnj;Card/Chipset:&zwnj; </b><i id="graphics-pci">&zwnj;Unknown&zwnj;</i></p>
              </div>
              <div id="graphics-proprietary" hidden>
                <h4>&zwnj;Proprietary or Open Source Drivers?&zwnj;</h4>
                <p>&zwnj;Proprietary drivers come directly from&zwnj; <span class="graphics-vendor">&zwnj;the manufacturer&zwnj;</span>.
                &zwnj;As they are not open source, Ubuntu developers are&zwnj; <b>&zwnj;unable review and improve code&zwnj;</b>&zwnj; meaning you'll have to;&zwnj;
                &zwnj;rely on&zwnj; <span class="graphics-vendor">&zwnj;the manufacturer&zwnj;</span> &zwnj;for support.&zwnj;</p>

                <p>&zwnj;In addition, proprietary drivers can&zwnj; <b>&zwnj;significantly improve graphics performance&zwnj;</b> &zwnj;and as a result,&zwnj;
                &zwnj;the entire system. Users may wish to install these drivers to:&zwnj;</p>
                <ul>
                  <li>&zwnj;Run 3D applications and games.&zwnj;</li>
                  <li>&zwnj;Use Compiz's window effects.&zwnj;</li>
                  <li>&zwnj;Improve power management, especially if the device overheats then usual under open source drivers.&zwnj;</li>
                  <li>&zwnj;Improve support for high resolutions and multiple monitors.&zwnj;</li>
                  <li>&zwnj;Fix blank screen issues.&zwnj;</li>
                </ul>

                <p>&zwnj;Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior,&zwnj;
                &zwnj;causing more issues then the open source drivers, such as:&zwnj;</p>
                <ul>
                  <li>&zwnj;Failing to boot to the graphical desktop.&zwnj;</li>
                  <li>&zwnj;Broken drivers after an upgrade.&zwnj;</li>
                  <li>&zwnj;Serve graphical glitches.&zwnj;</li>
                  <li>&zwnj;Problems with applications/games requiring hardware acceleration.&zwnj;</li>
                </ul>

                <p id="graphics-open-source"></p>
                <p id="graphics-nvidia-only" hidden>
                  <hr class="soften"/>
                  <h4>&zwnj;What about the latest NVIDIA drivers?&zwnj;</h4>
                  <p><b>&zwnj;Additional Drivers&zwnj;</b> &zwnj;fetches the latest tested driver from the Ubuntu repositories.&zwnj;
                  &zwnj;Advanced users and gamers who would like newer versions may wish to consider adding the&zwnj;
                  <a href="cmd://link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa">&zwnj;Ubuntu Graphics Driver PPA&zwnj;</a>,
                  &zwnj;which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.&zwnj;</p>
                  <div class="alert alert-warning">
                    <span class="fa fa-exclamation-triangle"></span> &zwnj;This only applies for actively supported cards,
                    and not older cards using the legacy driver.&zwnj;
                  </div>
                  <a class="btn btn-warning" href="cmd://upgrade-appid?nvidia-settings"><span class="fa fa-level-up"></span>&nbsp; &zwnj;Add Repository&zwnj;</a>
                  <br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>&zwnj;To add the repository to the system, open a terminal and type the following:&zwnj;</p>
                  <blockquote class="terminal miscCmd">
                    <span class="fa fa-dollar"></span> sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>&nbsp;<span class="fa fa-dollar"></span> sudo apt-get update
                  </blockquote>
                  <p>&zwnj;After the PPA is added, newer versions are presented
                  to install in&zwnj; <a href="cmd://drivers">&zwnj;Additional Drivers:&zwnj;</a></p>
                  <img src="img/screenshots/graphics-drivers-nvidia.png"/>
                </p>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="wireless-arrow"></span> &zwnj;Wireless, Bluetooth and Other Devices&zwnj;</h3></a>
            <div id="wireless-section" hidden>
             <p>&zwnj;If there were no additional drivers found for the hardware
              nor did it work after installing the firmware packages, you may
              need to research your device to find the appropriate driver.&zwnj;</p>

              <p>&zwnj;Unfortunately, this is due to the fact the manufacturer
               for your hardware hasn't provided any open source code for
               developers to freely use, or there is insufficient
               documentation to create drivers for your
               particular brand and model.&zwnj;</p>

               <p>&zwnj;Some manufacturers may provide closed source drivers
               provided by themselves directly. If you require assistance,
               feel free to&zwnj; <a onclick="smoothOut('community.html')">&zwnj;ask the community&zwnj;</a>.</p>

               <p><a href="cmd://link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers">
               <span class="fa fa-globe"></span> &zwnj;Read more on troubleshooting wireless hardware.&zwnj;</a></p>
            </div>

            <!-- Advice about printers -->
            <a onclick="toggleSub('printers-section','printers-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="printers-arrow"></span> &zwnj;Printers&zwnj;</h3></a>
            <div id="printers-section" hidden>
              <p>&zwnj;When you set up a printer in the&zwnj;
              <a href="cmd://printers">
              <img src="/usr/share/icons/Humanity/actions/16/document-print.svg" width="20px" height="20px"/>
              <b>&zwnj;Printers&zwnj;</b></a>
              &zwnj;utility&zwnj; <i>(&zwnj;under&zwnj; &zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span>
              &zwnj;Administration&zwnj;)</i>, &zwnj;you will be presented with a
              list of drivers available to use, if applicable.&zwnj;</p>

              <p>&zwnj;Some manufacturers may provide their own drivers and
              require you to download them from their website.&zwnj;</p>
              <p><a href="cmd://link?https://help.ubuntu.com/community/Printers">
              <span class="fa fa-globe"></span> &zwnj;Read more on
              printing&zwnj;</a>.</p>

              <hr class="soften"/>
              <div class="hp-printer-install">
                <p><img src="img/applications/hplip.png" width="20px" height="20px"/>
                <b>&zwnj;HP Linux Printing and Imaging System&zwnj;</b> &zwnj;is
                recommended if you have an HP printer because it provides
                full support for printing on most HP SFP (single function
                peripheral) inkjets and many LaserJets, and for scanning,
                sending faxes and for photo-card access on most HP MFP
                (multi-function peripheral) printers.&zwnj;</p>
                <p><a class="btn btn-success" href="cmd://install-appid?hp-printer"><span class="fa fa-download"></span>&nbsp; &zwnj;Install&zwnj;</a></p>
              </div>
              <div class="hp-printer-remove">
                <p><img src="img/applications/hplip.png" width="20px" height="20px"/>
                <b>&zwnj;HP Linux Printing and Imaging System&zwnj;</b> &zwnj;is installed, which provides full support for a wide variety of HP printers.&zwnj;</p>
                <p><a class="btn btn-inverse" href="cmd://run?hp-toolbox"><img src="img/applications/hplip.png" width="20px" height="20px"/>&nbsp; &zwnj;Open&zwnj;</a></p>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('updates','&zwnj;Software Updates&zwnj;')">
                <span class="fa fa-chevron-left"></span> <b>&zwnj;Previous:&zwnj;</b>&nbsp; &zwnj;Software Updates&zwnj;</a>
              <a class="btn" onclick="changePage('languageInput','&zwnj;Language Input&zwnj;')">
                <b>&zwnj;Next:&zwnj;</b>&nbsp; &zwnj;Language Input&zwnj; <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Language Support&zwnj;</h2>
            <p>&zwnj;You computer may require updates to your language and
            localization settings, or you may want to install additional
            language support.&zwnj;</p>
            <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://language" onclick="smoothFade('','#locale-hint')">
              <img src="img/humanity/preferences-desktop-locale.svg" width="32px" height="32px"/>&nbsp; &zwnj;Language Support&zwnj;
            </a></div>
            <span id="locale-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>&zwnj;Language Support&zwnj;</b> &zwnj;can be found later in&zwnj;
              <b><i>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span> &zwnj;Preferences&zwnj;
                           <span class="fa fa-long-arrow-right"></span> &zwnj;Personal&zwnj;</i></b></p>
            </small></span>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Complex Input&zwnj;</h2>
            <p>&zwnj;Some regions of the world require complex inputs.&zwnj; </p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span4 center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?keyboard-chinese"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; &zwnj;Chinese&zwnj;</a>
          </div>
          <div class="span4 center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?keyboard-japanese"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; &zwnj;Japanese&zwnj;</a>
          </div>
          <div class="span4 center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?keyboard-korean"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; &zwnj;Korean&zwnj;</a>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick="changePage('drivers','&zwnj;Drivers&zwnj;')">
            <span class="fa fa-chevron-left"></span> <b>&zwnj;Previous:&zwnj;</b>&nbsp; &zwnj;Drivers&zwnj;</a>
          <a class="btn" onclick="changePage('tasks','&zwnj;Optional Tasks&zwnj;')">
            <b>&zwnj;Next:&zwnj;</b>&nbsp; &zwnj;Optional Tasks&zwnj; <span class="fa fa-chevron-right"></span></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Backup, Firewall and User Management&zwnj;</h2>
            <p>&zwnj;Ubuntu MATE provides tools to backup your files, comes with
            a firewall pre-installed and supports multiple user accounts.&zwnj;</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row-fluid wow fadeIn">
          <div class="span6 center-inside">
            <img src="img/screenshots/tasks-backup.png">
          </div>
          <div class="span6">
            <h3>&zwnj;Backups&zwnj;</h3>
            <p>&zwnj;Nothing is more important then having a backup
              of your personal files, just in case something
              disastrous happens to your computer.&zwnj;</p>
            <p><img src="img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> &zwnj;comes pre-installed and supports backups to
            local devices as well as online cloud-based services.&zwnj;</p>
            <a class="btn btn-lg btn-inverse" href="cmd://backup" onclick="smoothFade('','#backup-hint')">
              <img src="img/applications/deja-dup.png" width="32px" height="32px"/>&nbsp; &zwnj;Configure Backup&zwnj;
            </a>
            <span id="backup-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>&zwnj;Backups&zwnj;</b> &zwnj;can be found later in&zwnj;
              <b><i>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span> &zwnj;Preferences&zwnj;
                           <span class="fa fa-long-arrow-right"></span> &zwnj;Personal&zwnj;</i></b>.</p>
            </small></span>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row-fluid wow fadeIn">
          <div class="span6 center-inside">
            <img src="img/screenshots/tasks-firewall.png">
          </div>
          <div class="span6">
            <h3>&zwnj;Firewall&zwnj;</h3>
            <p>&zwnj;Firewalls prevent malicious connections entering and leaving
              your computer. By default, the firewall is disabled,&zwnj;
              <a href="cmd://link?https://help.ubuntu.com/community/DoINeedAFirewall">&zwnj;learn more about firewalls&zwnj;</a>.</p>
            <p><img src="img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> &zwnj;provides a graphical frontend to&zwnj; <code>ufw</code>
              (&zwnj;Uncomplicated Firewall&zwnj;). &zwnj;If security is important to you, there are&zwnj;
              <a href="cmd://link?https://wiki.ubuntu.com/BasicSecurity">&zwnj;more ways to stay secure too&zwnj;</a>.</p>
            <a class="btn btn-lg btn-inverse" href="cmd://firewall" onclick="smoothFade('','#firewall-hint')">
              <img src="img/applications/gufw.png" width="32px" height="32px"/>&nbsp; &zwnj;Configure Firewall&zwnj;
            </a>
            <span id="firewall-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>&zwnj;Firewall Configuration&zwnj;</b> &zwnj;can be found later in&zwnj;
              <b><i>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span> &zwnj;Preferences&zwnj;
                           <span class="fa fa-long-arrow-right"></span> &zwnj;Internet and Network&zwnj;</i></b>.</p>
            </small></span>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row-fluid wow fadeIn">
          <div class="span6 center-inside">
            <img src="img/screenshots/tasks-users.png">
          </div>
          <div class="span6">
            <h3>&zwnj;Users&zwnj;</h3>
            <p>
              &zwnj;Share your computer with others? Set up each user with
              their own unique profile that they can use to login and
              isolate their personal data with yours.&zwnj;
            </p>
            <p>&zwnj;You can also log in to a&zwnj; <b>&zwnj;Guest Session&zwnj;</b> &zwnj;if someone
            is using your computer as a one-off.&zwnj;</p>
            <a class="btn btn-lg btn-inverse" href="cmd://users" onclick="smoothFade('','#users-hint')">
              <img src="img/humanity/system-users.svg" width="32px" height="32px"/>&nbsp; &zwnj;Configure Users&zwnj;
            </a>
            <span id="users-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>&zwnj;Users and Groups&zwnj;</b> &zwnj;can be found later in&zwnj;
              <b><i>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span> &zwnj;Administration&zwnj;
                           <span class="fa fa-long-arrow-right"></span> &zwnj;Users and Groups&zwnj;</i></b>.</p>
            </small></span>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick="changePage('languageInput','&zwnj;Language Input&zwnj;')">
            <span class="fa fa-chevron-left"></span> <b>&zwnj;Previous:&zwnj;</b>&nbsp; &zwnj;Language Input&zwnj;</a>
          <a class="btn" onclick="changePage('customize','&zwnj;Customization&zwnj;')">
            <b>&zwnj;Next:&zwnj;</b>&nbsp; &zwnj;Customization&zwnj; <span class="fa fa-chevron-right"></span></a>
        </div>
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;User Interface&zwnj;</h2>
            <p>&zwnj;Ubuntu MATE provides a unique tool to transform the user
            interface. It can be used to quickly setup the user interface
            to broadly reflect how other popular operating systems look
            and feel. The&zwnj; <b>Redmond</b> &zwnj;layouts are most similar to
            Microsoft Windows and&zwnj; <b>Cupertino</b> &zwnj;layouts are most
            similar to Apple Mac OS X.&zwnj;</p>
            <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://tweak" onclick="smoothFade('','#tweak-hint')">
              <img src="img/applications/control-centre.png" width="32px" height="32px"/>&nbsp; &zwnj;User Interface&zwnj;
            </a></div>
            <span id="tweak-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>&zwnj;MATE Tweak&zwnj;</b> &zwnj;can be found later in&zwnj;
              <b><i>&zwnj;System&zwnj; <span class="fa fa-long-arrow-right"></span> &zwnj;Preferences&zwnj;
                           <span class="fa fa-long-arrow-right"></span> &zwnj;Look and Feel&zwnj;</i></b>.</p>
            </small></span>

            <h2>&zwnj;Control Center&zwnj;</h2>
            <p>&zwnj;The utilities mentioned above are all part of the extensive
            Control Center that Ubuntu MATE provides. You can configure
            just about every aspect of your computer from the Control Center.&zwnj;</p>
            <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://control" onclick="smoothFade('','#control-hint')">
              <img src="img/applications/user-desktop.svg" width="32px" height="32px"/>&nbsp; &zwnj;Control Center&zwnj;
            </a></div>
            <span id="control-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>&zwnj;Control Center&zwnj;</b> &zwnj;can be found later in the&zwnj;
              <b><i>&zwnj;System&zwnj;</i></b> &zwnj;menu.&zwnj;</p>
            </small></span>

            <h2>&zwnj;Desktop Wallpaper&zwnj;</h2>
            <p>&zwnj;The Ubuntu MATE Community have contributed dozens of
            desktop wallpaper images over the years. Why not install them
            and find something to suites your tastes?&zwnj;</p>
            <div class="center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?ubuntu-mate-wallpapers-complete"><span class="fa fa-3x fa-picture-o fa-va"></span>&nbsp; &zwnj;Wallpapers&zwnj;</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('tasks','&zwnj;Optional Tasks&zwnj;')">
                <span class="fa fa-chevron-left"></span> <b>&zwnj;Previous:&zwnj;</b>&nbsp; &zwnj;Optional Tasks&zwnj;</a>
              <a class="btn" onclick="changePage('shortcuts','&zwnj;Keyboard Shortcuts&zwnj;')">
                <b>&zwnj;Next:&zwnj;</b>&nbsp; &zwnj;Keyboard Shortcuts&zwnj; <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;Keyboard Shortcuts&zwnj;</h2>
            <p>&zwnj;Ubuntu MATE has many keyboard shortcuts that help make using
            your computer more efficient.&zwnj;</p>
            <h3>&zwnj;Common application shortcuts&zwnj;</h3>
            <p>&zwnj;These shortcuts apply in most applications.&zwnj;</p>
            <ul>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">C</b> &zwnj;Copy the selected text/object&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">X</b> &zwnj;Cut the selected text/object&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">V</b> &zwnj;Paste/insert the selected text/object&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">A</b> &zwnj;Select all text&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">F</b> &zwnj;Find and replace words&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">B</b> &zwnj;Make the selected text bold&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">I</b> &zwnj;Make the selected text italic&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">U</b> &zwnj;Underline the selected text&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">N</b> &zwnj;Open a new document or window&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">S</b> &zwnj;Save the current document&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">O</b> &zwnj;Open another document&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">P</b> &zwnj;Print the current document&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Z</b> &zwnj;Undo the last change you made&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">Z</b> &zwnj;Redo a change that you just undid&zwnj;</li>
              <li><b class="btn btn-xs disabled">F11</b> &zwnj;Toggle the current application between full-screen and windowed&zwnj;</li>
            </ul>
            <h3>&zwnj;Desktop shortcuts&zwnj;</h3>
            <p>&zwnj;This section lists common keyboard shortcuts which you can
            use to operate parts of the desktop.&zwnj;</p>
            <ul>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F1</b> &zwnj;Open the Applications menu&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F2</b> &zwnj;Run an application by typing its name in the box which appears&zwnj;</li>
              <li><b class="btn btn-xs disabled">&zwnj;Prt Sc&zwnj;</b> &zwnj;Take a screenshot of the whole screen&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Prt Sc</b> &zwnj;Take a screenshot of the current window&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Delete&zwnj;</b> &zwnj;Prompt is you want to Suspend, Restart or Shutdown the computer&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">L</b> &zwnj;Lock your screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">T</b> &zwnj;Open a terminal.&zwnj;</li>
            </ul>
            <h3>&zwnj;Window shortcuts&zwnj;</h3>
            <ul>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Tab&zwnj;</b> &zwnj;Switch between currently-open windows. Press Alt + Tab and then release Tab (but continue to hold Alt). Press Tab repeatedly to cycle through the list of available windows which appears on the screen. Release the Alt key to switch to the selected window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Tab</b> &zwnj;Switch between currently-open windows in all Workspaces. Press Tab repeatedly to cycle through the list of available windows which appears on the screen. Release the Ctrl and Alt keys to switch to the selected window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Left&zwnj;</b> &zwnj;Switch to the next workspace.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Right&zwnj;</b> &zwnj;Switch to the previous workspaces.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Shift&zwnj;</b> + <b class="btn btn-xs disabled">Left</b> &zwnj;Move the current window to the next workspace.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Shift&zwnj;</b> + <b class="btn btn-xs disabled">Right</b> &zwnj;Move the current window to the previous workspace.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F4</b> &zwnj;Closes window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F5</b> &zwnj;&zwnj;Returns window to 'normal' or previous size.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F7</b> &zwnj;Moves the current window (can be moved with mouse or keyboard).&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F8</b> &zwnj;Resizes current window (again, can be moved with mouse or keyboard).&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F9</b> &zwnj;Minimizes current window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F10</b> &zwnj;Maximizes current window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Space&zwnj;</b> &zwnj;Displays the window menu with options such as 'Always on Top' and 'Minimize' and 'Maximize' and above commands.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Numpad&zwnj; 7</b> &zwnj;Place window in top left corner of screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Numpad&zwnj; 8</b> &zwnj;Place window in top half of screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Numpad&zwnj; 9</b> &zwnj;Place window in top right corner of screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Numpad&zwnj; 5</b> &zwnj;Center/Maximize the window in the middle of the screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Numpad&zwnj; 1</b> &zwnj;Place window in the bottom left corner of the screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Numpad&zwnj; 2</b> &zwnj;Place window in the bottom half of the screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Numpad&zwnj; 3</b> &zwnj;Place window in the bottom right corner of the screen.&zwnj;</li>
            </ul>
            <h3>&zwnj;Compiz Effects Shortcuts&zwnj;</h3>
            <p>&zwnj;All of the shortcuts listed in this section require Compiz to be enabled.&zwnj;</p>
            <ul>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">D</b> &zwnj;Toggles 'Show Desktop'.&zwnj;</li>
              <!--
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Up</b> &zwnj;Enables an 'expose' like feature that presents you with all the windows you currently have open, allowing you to select the one you wish to give focus to.&zwnj;
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Down</b> &zwnj;Unfolds your workspace cube allowing you to see more than one of your workspaces at once, using the left and right cursor keys with this active will allow you to select the workspace you wish to use.&zwnj;</li>
              -->
              <li><b class="btn btn-xs disabled">&zwnj;Super&zwnj;</b> + <b class="btn btn-xs disabled">A</b> &zwnj;Zoom out, show workspace switcher.&zwnj;</li>
              <li><b class="btn btn-xs disabled">&zwnj;Super&zwnj;</b> + <b class="btn btn-xs disabled">W</b> &zwnj;Enables the 'scale' effect, it shows all windows from the current workspace.&zwnj;</li>
              <li><b class="btn btn-xs disabled">&zwnj;Super&zwnj;</b> + <b class="btn btn-xs disabled">&zwnj;Shift&zwnj;</b> + <b class="btn btn-xs disabled">W</b> &zwnj;Enables the 'scale' effect, it shows all windows from all workspaces.&zwnj;</li>
              <li><b class="btn btn-xs disabled">&zwnj;Super&zwnj;</b> + <b class="btn btn-xs disabled">N</b> &zwnj;Invert colors of the focused window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">&zwnj;Super&zwnj;</b> + <b class="btn btn-xs disabled">M</b> &zwnj;Invert colors for the whole screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">&zwnj;Super&zwnj;</b> + <b class="btn btn-xs disabled">&zwnj;Mouse Scroll&zwnj;</b> &zwnj;Zooms in on the screen.&zwnj;</li>
              <li><b class="btn btn-xs disabled">&zwnj;Super&zwnj;</b> + <b class="btn btn-xs disabled">&zwnj;Middle Mouse Button&zwnj;</b> &zwnj;Select a region to zoom into, using a rectangle.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Left Mouse Button&zwnj;</b> &zwnj;Move focused window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Middle Mouse Button&zwnj;</b> &zwnj;Resize focused window.&zwnj;</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">&zwnj;Right Mouse Button&zwnj;</b> &zwnj;Show window menu.&zwnj;</li>
            </ul>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('customize','&zwnj;Customization&zwnj;')">
                <span class="fa fa-chevron-left"></span> <b>&zwnj;Previous:&zwnj;</b>&nbsp; &zwnj;Customization&zwnj;</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>&zwnj;What's inside my computer?&zwnj;</h2>
            <p>&zwnj;Your machine is made up of various components that
            interact with one another. This information is useful
            when providing support to ensure hardware and software
            works on your machine and Ubuntu MATE.&zwnj;</p>
          </div>
        </div>
        <div id="specs-loading"><p>&zwnj;Please wait while the information is being populated...&zwnj;</p></div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs" hidden>
          <li class="active"><a onclick="smoothFade('.tab-contents','#specs-basic')" data-toggle="tab">&zwnj;Basic&zwnj;</a></li>
          <li><a onclick="smoothFade('.tab-contents','#specs-detailed')" data-toggle="tab">&zwnj;Detailed&zwnj;</a></li>
          <li><a onclick="smoothFade('.tab-contents','#specs-more')" data-toggle="tab">&zwnj;Utilities&zwnj;</a></li>
        </ul>

        <div class="tab-contents" id="specs-basic" hidden>
          <img class="specs-icon" hidden id="specs-device-normal" src="img/welcome/ubuntu-mate-laptop.png"/>
          <img class="specs-icon" hidden id="specs-device-rpi" src="img/logos/raspberry-pi.png"/>
          <img class="specs-icon" hidden id="specs-device-vbox" src="img/logos/virtualbox-vbox.png"/>
          <img class="specs-icon" hidden id="specs-device-powerpc" src="img/logos/powerpc.png"/>
          <div class="specs-box specs-1">
            <h4><span class="fa fa-cog"></span> &zwnj;System&zwnj;</h4>
            <p>
              <b>&zwnj;Distribution:&zwnj;</b>&nbsp; <span id="spec-distro"> </span><br>
              <b>&zwnj;Kernel:&zwnj;</b>&nbsp;  <span id="spec-kernel">  </span>
              <b class="specs-hideable"><br>&zwnj;Motherboard:&zwnj;</b>&nbsp; <span id="spec-motherboard" class="specs-hide-vbox"> </span>
              <b class="specs-hideable"><br>&zwnj;Boot Mode:&zwnj;</b>&nbsp; <span id="spec-boot-mode" class="specs-hide-vbox">  </span>
            </p>
          </div>
          <div class="specs-box specs-2">
            <h4><span class="fa fa-bolt"></span> &zwnj;Processor&zwnj;</h4>
            <p>
              <b>&zwnj;Model:&zwnj;</b>&nbsp; <span id="spec-cpu-model"> </span><br>
              <b>&zwnj;Speed:&zwnj;</b>&nbsp; <span id="spec-cpu-speed"> </span><br>
              <b>&zwnj;Architecture in use:&zwnj;</b>&nbsp; <span id="spec-arch-use"> </span><br>
              <b>&zwnj;Architecture(s) supported:&zwnj;</b>&nbsp; <span id="spec-arch-supported"> </span>
            </p>
          </div>
          <div class="specs-box specs-3">
            <h4><span class="fa fa-plug"></span> &zwnj;Components&zwnj;</h4>
            <p>
              <b>&zwnj;Memory (RAM):&zwnj;</b>&nbsp; <span id="spec-memory"> </span>
              <b class="specs-hideable"><br>&zwnj;Graphics:&zwnj;</b>&nbsp; <span id="spec-graphics" class="specs-hide-vbox"> </span><br>
              <b>&zwnj;Internet Access:&zwnj;</b>&nbsp;
                <span id="specs-has-net"    style="color:#006400" hidden>&nbsp; <span class="fa fa-check"></span> &zwnj;Connected&zwnj;</span>
                <span id="specs-has-no-net" style="color:#640000" hidden>&nbsp; <span class="fa fa-close"></span> &zwnj;Not Connected&zwnj;</span>
            </p>
          </div>
          <div class="specs-box specs-4">
            <h4><span class="fa fa-hdd-o"></span> &zwnj;Storage&zwnj;</h4>
            <p>
              <b>&zwnj;Root File System:&zwnj;</b>&nbsp; <span id="spec-filesystem"> </span><br>
              <b>-- &zwnj;Entire Disk Capacity:&zwnj;</b>&nbsp; <span id="spec-capacity"> </span><br>
              <b>-- &zwnj;Allocated:&zwnj;</b>&nbsp; <span id="spec-allocated-space"> </span><br>
              <b>-- &zwnj;Free Space:&zwnj;</b>&nbsp; <span id="spec-free-space"> </span><br>
              <a data-trigger="hover" rel="unitsinfo" data-placement="top">
                <span class="fa fa-info-circle"></span> &zwnj;Why do I see two units?&zwnj;</a>
            </p>
          </div>
          <div id="popover_units" style="display: none;">
            <h4>&zwnj;SI or IEC Units?&zwnj;</h4>
            <p>
              <b>&zwnj;Decimal (SI Standard)&zwnj;</b>
              <ul>
                <li><b>&zwnj;1 KB = 1000 bytes&zwnj;</b></li>
                <li>&zwnj;Pronounced as "ga" - like "Mega", "Giga".&zwnj;</li>
                <li>&zwnj;Common in every day applications and file storage.&zwnj;</li>
              </ul>
            </p>
            <p>
              <b>&zwnj;Binary (IEC Standard)&zwnj;</b>
              <ul>
                <li><b>&zwnj;1 KiB = 1024 bytes&zwnj;</b></li>
                <li>&zwnj;Pronounced as "bi" - like "Mebi", "Gibi".&zwnj;</li>
                <li>&zwnj;Common in RAM, drives and partitions, including tools like GParted.&zwnj;</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="tab-contents" id="specs-detailed" hidden>
          <div class="row-fluid">
            <div class="span12">
              <p><span class="fa fa-info-circle"></span> &zwnj;The following information is retrieved directly by the&zwnj; <code>inxi</code> &zwnj;command line program.&zwnj;</p>
              <pre id="specs-inxi">&zwnj;Could not gather data.&zwnj;</pre>
            </div>
          </div>
        </div>

        <div class="tab-contents" id="specs-more" hidden>
          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/hardinfo.png"/>
              <span class="fa fa-check-circle fa-2x installed-check hardinfo-remove"></span>
            </div>
            <div class="span10">
              <p><b>&zwnj;System Profiler and Benchmark&zwnj;</b></p>
              <p>&zwnj;See more specific system information in a graphical window,
              including connected USBs, PCI devices and a simple CPU benchmark.&zwnj;</p>
              <p class="text-right">
                <a class="btn btn-inverse hardinfo-remove" href="cmd://launch-appid?hardinfo"><img src="img/applications/hardinfo.png" width="20px" height="20px"/>&nbsp; &zwnj;Open&zwnj;</a>
                <a class="btn btn-success hardinfo-install" href="cmd://install-appid?hardinfo"><span class="fa fa-download"></span>&nbsp; &zwnj;Install&zwnj;</a>
              </p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/gnome-disk-utility.png"/>
              <span class="fa fa-check-circle fa-2x installed-check gnome-disk-utility-remove"></span>
            </div>
            <div class="span10">
              <p><b>&zwnj;Disks&zwnj;</b></p>
              <p>&zwnj;A pre-installed utility that allows basic configuration to your disks and partitions,
              including formatting, partitioning, mounting, viewing S.M.A.R.T data and writing
              images to SD cards/USB drives.&zwnj;</p>
              <p class="text-right">
                <a class="btn btn-inverse gnome-disk-utility-remove" href="cmd://launch-appid?gnome-disk-utility"><img src="img/applications/gnome-disk-utility.png" width="20px" height="20px"/>&nbsp; &zwnj;Open&zwnj;</a>
                <a class="btn btn-success gnome-disk-utility-install" href="cmd://install-appid?gnome-disk-utility"><span class="fa fa-download"></span>&nbsp; &zwnj;Install&zwnj;</a>
              </p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/gparted.png"/>
              <span class="fa fa-check-circle fa-2x installed-check gparted-remove"></span>
            </div>
            <div class="span10">
              <p><b>&zwnj;GParted&zwnj;</b></p>
              <p>&zwnj;An advanced tool for viewing, creating, modifying and deleting partitions.
              It also has features to expand/shrink file systems and supports a wide range of formats.&zwnj;</p>
              <p class="text-right">
                <a class="btn btn-inverse gparted-remove" href="cmd://launch-appid?gparted"><img src="img/applications/gparted.png" width="20px" height="20px"/>&nbsp; &zwnj;Open&zwnj;</a>
                <a class="btn btn-success gparted-install" href="cmd://install-appid?gparted"><span class="fa fa-download"></span>&nbsp; &zwnj;Install&zwnj;</a>
              </p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/mate-system-monitor.png"/>
              <span class="fa fa-check-circle fa-2x installed-check mate-system-monitor-remove"></span>
            </div>
            <div class="span10">
              <p><b>&zwnj;System Monitor&zwnj;</b></p>
              <p>&zwnj;Views currently running processes, resource usage, and the amount of space used
              and free for currently mounted file systems.&zwnj;</p>
              <p class="text-right">
                <a class="btn btn-inverse mate-system-monitor-remove" href="cmd://launch-appid?mate-system-monitor"><img src="img/applications/mate-system-monitor.png" width="20px" height="20px"/>&nbsp; &zwnj;Open&zwnj;</a>
                <a class="btn btn-success mate-system-monitor-install" href="cmd://install-appid?mate-system-monitor"><span class="fa fa-download"></span>&nbsp; &zwnj;Install&zwnj;</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
        <!-- Via welcome.js -->
        </div>
        <div id="footer-right" class="form">
          <!-- Global buttons appended via welcome.js -->
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
