<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothOut('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" hidden>&zwnj;Raspberry Pi Information&zwnj;</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
      <div id="content" class="container-fluid entire-page-fade" hidden>
        <div class="row-fluid">
          <div class="span12">
            <!--Body content-->
            <h2>&zwnj;A few important notes.&zwnj;</h2>
            <p>&zwnj;While the experience is visually similar to the desktop
            edition of Ubuntu MATE, the underlying architecture is
            very different. This page will highlight a few of these
            differences.&zwnj;</p>
            <hr class="soften"/>

            <h3>&zwnj;Resizing the file system&zwnj;</h3>
            <span id="rpi-resized" hidden>
              <p class="success-text"><span class="fa fa-check-circle"></span>
              &zwnj;Your file system has already been resized.&zwnj;</p>
            </span>
            <span id="rpi-not-resized" hidden>
              <p>&zwnj;After setting up Ubuntu MATE for the first time on your
              Raspberry Pi, the file system will be restricted to the
              size of the original image, which is about 3.9 GB. Use
              this button to resize to fill the entire Micro-SD card.&zwnj;</p>
              <a href="cmd://resize-rpi" class="btn btn-inverse"><span class="fa fa-hdd-o"></span>&nbsp; &zwnj;Resize Now&zwnj;</a>
            </span>
            <hr class="soften"/>

            <h3>&zwnj;Incompatible Software&zwnj;</h3>
            <p>&zwnj;Some packages available for Ubuntu have only been
            written and compiled for the&zwnj; <code>i386</code> &zwnj;or&zwnj;
            <code>amd64</code> &zwnj;architecture. As the Raspberry Pi is
            based on&zwnj; <code>armv7</code>, &zwnj;these packages will not be
            available to install. Depending on the package, it may be
            possible to compile this yourself or use an existing port.&zwnj;</p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <h5>&zwnj;Incompatible:&zwnj;</h5>
            <ul>
              <li><img src="img/applications/google-chrome.png" width="24px" height="24px"> Google Chrome</li>
              <li><img src="img/applications/minecraft.png" width="24px" height="24px"> Minecraft (Java Edition)</li>
              <li><img src="img/applications/adobeflash.png" width="24px" height="24px"> Adobe Flash</li>
              <li><img src="img/applications/virtualbox.png" width="24px" height="24px"> VirtualBox</li>
            </ul>
          </div>
          <div class="span6">
            <h5>Compatible:</h5>
            <ul>
              <li><img src="img/applications/chromium.png" width="24px" height="24px"> Chromium</li>
              <li><img src="img/applications/minecraft.png" width="24px" height="24px"> Minecraft: Pi Edition</li>
              <li><a href="cmd://link?https://ubuntu-mate.community/t/rpi2-tutorial-ubuntu-mate-15-10-install-flash-player-quick-version/2739">Pepper Flash</a></li>
              <li>QEMU</li>
            </ul>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <hr class="soften"/>
            <h3>&zwnj;Upgrades&zwnj;</h3>
            <p>&zwnj;Please&zwnj; <b><u>&zwnj;do not&zwnj;</u></b> &zwnj;attempt to&zwnj; <b>&zwnj;upgrade&zwnj;</b>
            &zwnj;your Raspberry Pi to a newer version of the distribution
            (for instance, from 15.04 to 15.10), as the underlying
            kernel is&zwnj; <b>not designed</b> &zwnj;to do this. This process will
            take a very long time to complete while potentially filling
            up your SD card to a point where there is no more free
            space.&zwnj;</p>

            <p>&zwnj;It is safer to back up all of your data you wish to keep and re-flash the
            card with the new image. Attempting to upgrade may corrupt the SD card,
            prevent your installation from booting, or cause serve glitches.&zwnj;</p>

            <p>&zwnj;You can, however, install&zwnj; <b>&zwnj;regular updates&zwnj;</b> &zwnj;via the&zwnj;
            <a href="cmd://update"><img src="img/applications/system-software-update.png" width="20px" height="20px"/>
            &zwnj;Software Updater&zwnj;</a> &zwnj;utility for your installed software.&zwnj;</p>

            <hr class="soften"/>
            <h3>&zwnj;Kernel Updates&zwnj;</h3>
            <p>&zwnj;The same kernel provided by the&zwnj;
            <a href="cmd://link?https://www.raspberrypi.org/documentation/linux/kernel/">&zwnj;Raspberry Pi foundation&zwnj;</a>
            &zwnj;is used in this edition of Ubuntu MATE. As this kernel is delivered
            like a "firmware" blob, updates are not distributed via the&zwnj;
            <a href="cmd://update"><img src="img/applications/system-software-update.png" width="20px" height="20px"/>
            &zwnj;Software Updater&zwnj;</a> &zwnj;or&zwnj; <b>apt-get</b>.</p>

            <p><b>&zwnj;Instead, to update the kernel, open a terminal and run:&zwnj;</b></p>
            <blockquote><code>sudo rpi-update</code></blockquote>

            <hr class="soften"/>
            <h3>&zwnj;Hardware Acceleration&zwnj;</h3>
            <p>&zwnj;Currently, hardware accelerated applications are&zwnj; <b>&zwnj;not supported&zwnj;</b>
            &zwnj;as they are with&zwnj; <a href="cmd://link?https://www.raspbian.org/">Raspbian</a>.
            &zwnj;Applications that rely on OpenGL ES libraries or require the GPU
            chip will fail to start.&zwnj;</p>

            <p>&zwnj;For playing videos, the application&zwnj; <code>omxplayer</code> &zwnj;will be able to
            do this and is pre-installed. If you are looking to play MPEG-2 or VC-1 video files
            then&zwnj; <b>&zwnj;you will need MPEG-2 and/or VC-1 licenses from the&zwnj;
            <a href="cmd://link?http://www.raspberrypi.com/license-keys/">&zwnj;Raspberry Pi Store.&zwnj;</a></b></p>

            <hr class="soften"/>
            <h3>&zwnj;Enable/Disable X11&zwnj;</h3>
            <p>&zwnj;For users who are looking to create their own headless&zwnj; <i>&zwnj;"server"&zwnj;</i> &zwnj;using
            Ubuntu MATE, there is a utility for toggling the graphical environment.&zwnj;</p>

            <p><b>&zwnj;To disable X11 and login via the console:&zwnj;</b>
            <blockquote><code>sudo graphical disable</code></blockquote>
            </p>

            <p><b>&zwnj;To enable X11 to restore the Ubuntu MATE desktop:&zwnj;</b>
            <blockquote><code>sudo graphical enable</code></blockquote>

            &zwnj;Changes take effect after a reboot.&zwnj;
            </p>

            <hr class="soften"/>
            <h3>&zwnj;Release Notes&zwnj;</h3>
            <p>&zwnj;To read up on release notes and changes by version, visit the Ubuntu MATE website.&zwnj;</p>
            <div align="center">
              <a class="btn btn-lg btn-success" href="cmd://link?https://ubuntu-mate.org/raspberry-pi/"><img src="img/welcome/ubuntu-mate-gray.svg">&nbsp; ubuntu-mate.org/raspberry-pi</a>
            </div>

            <div class="center">
              <br>
              <small>&zwnj;Raspberry Pi is a trademark of the &zwnj;<a href="cmd://link?https://www.raspberrypi.org/">Raspberry Pi Foundation</a>.</small>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="footer-left">
          <!-- Via welcome.js -->
          </div>
          <div id="footer-right" class="form">
            <!-- Global buttons appended via welcome.js -->
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
    <script src="js/janimate.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
