<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body style="background-color: #3B3A36; overflow: hidden;" ng-controller="WelcomeCtrl">
  <div class="container-fluid">
    <div id="navigation">
      <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
    </div>
  </div>
  <div id="sceneA" class="splashCenter splashText" style="padding-top:64px;" hidden>
    &zwnj;Welcome&zwnj;
    <div>
      <br>
      <div class="bootCircleBlock"> <div class="bootCircle" id="circle1"></div> </div>
      <div class="bootCircleBlock"> <div class="bootCircle" id="circle2"></div> </div>
      <div class="bootCircleBlock"> <div class="bootCircle" id="circle3"></div> </div>
      <div class="bootCircleBlock"> <div class="bootCircle" id="circle4"></div> </div>
      <div class="bootCircleBlock"> <div class="bootCircle" id="circle5"></div> </div>
    </div>
  </div>
  <img id="splash-multilingual" src="img/welcome/splash-multilingual.png" hidden>
  <div id="sceneB" class="splashCenter splashLogo" hidden>
    <img src="img/welcome/ubuntu-mate-icon.svg" width="160px" height="160px"><br>
    <img src="img/welcome/ubuntu-mate-text.svg" width="341px" height="48px">&nbsp;&nbsp;<span class="splashVersion" id="os_version">16.04</span>
  </div>
  <div id="footer" class="bottom">
    <div class="footer-content">
      <div id="footer-left">
      <!-- Via welcome.js -->
      </div>
      <div id="footer-right" class="form">
        <!-- Global buttons appended via welcome.js -->
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>

  <!-- Try to permenently hide scrollbars to avoid occasionally flashing -->
  <style>
    #element::-webkit-scrollbar {
      display: none;
    }
  </style>

</body>
</html>
